<resources>
    <string name="app_name">BiletixSearch</string>
    <string name="from">Откуда</string>
    <string name="to">Куда</string>
    <string name="search">Найти</string>
    <string name="date">date</string>
</resources>